#global
devMode=true
#mysql
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://139.196.138.67:3306/superfilm_beta?characterEncoding=UTF-8
jdbc.master.username=root
jdbc.master.password=7l_X_0qYhP
