#db.url=jdbc:h2:./test
interceptor.debug=true

db.instances=jfinal
db.jfinal.url=jdbc:mysql://139.196.138.67:3306/superfilm_beta?characterEncoding=UTF-8
db.jfinal.driver=com.mysql.jdbc.Driver
db.jfinal.username=root
db.jfinal.password=7l_X_0qYhP
db.jfinal.impl=org.piaohao.act.jfinal.db.JFinalPlugin