#db.url=jdbc:h2:./test
interceptor.debug=true

db.instances=mybatis
db.mybatis.url=jdbc:mysql://139.196.138.67:3306/superfilm_beta?characterEncoding=UTF-8
db.mybatis.driver=com.mysql.jdbc.Driver
db.mybatis.username=root
db.mybatis.password=7l_X_0qYhP
db.mybatis.impl=org.piaohao.act.db.mybatis.MybatisPlugin